# SloppyBits

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SloppyBits.csproj  SloppyBits.sln
Properties/: Settings.Designer.cs
